jspwiki.renderingManager.markupParser=org.apache.wiki.parser.markdown.MarkdownParser
jspwiki.renderingManager.renderer=org.apache.wiki.render.markdown.MarkdownRenderer
jspwiki.renderingManager.renderer.wysiwyg=org.apache.wiki.render.markdown.MarkdownRenderer
jspwiki.syntax.decorator=org.apache.wiki.htmltowiki.syntax.markdown.MarkdownSyntaxDecorator

jspwiki.templateDir=haddock
jspwiki.usePageCache=false
jspwiki.workDir=./target/workDir
jspwiki.fileSystemProvider.pageDir=../jspwiki-markdown-pages
jspwiki.basicAttachmentProvider.storageDir=./target/attachments
